server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

#logging.level.root=DEBUG

#spring boot mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pandora-mongo

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#security
spring.security.user.name=admin
spring.security.user.password=MicrosoftShit1997
allowed.cors = http://localhost:3000

#jwt
jwt.signing.key.secret=mySecret1mySecret2mySecret3mySecret4mySecret5mySecret6mySecret7mySecret8mySecret9mySecret10mySecret11mySecret12
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



